<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Artikel SMK Igasar Pindad Bandung</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact - v1.1.1
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact
            @smkigasarpindadbdg.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>(022) 7800587</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://www.facebook.com/smkigasarpindadbandung/photos/" class="facebook"><i
            class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/smkigasar.pindad/?hl=id" class="instagram"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCc8QO82Yic-lhhLOm0C7IiQ" class="youtube"><i
            class="bi bi-youtube"></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/Logo SMK Igasar Pindad Bandung dan Kompetensi Keahlian/Logo SMKIP.png" alt=""> &nbsp;
        <h1>SMK IGASAR PINDAD BANDUNG<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Berita</a></li>
          <li><a href="#footer">Kontak</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Artikel Berita</h2>
              <p>Kumpulan artikel berita terkini.</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Blog</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4 posts-list">

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel//startup.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnbcindonesia.com/tech/20221216065942-37-397392/gaji-fantastis-ini-5-profesi-pegawai-startup-paling-dicari">
                  Gaji Fantastis, Ini 5 Profesi Pegawai Startup Paling Dicari</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">16 December 2022,
                    08:10 WIB</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel/kapal.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnbcindonesia.com/news/20221128082003-4-391651/jadi-perusahaan-kelas-dunia-pis-ternyata-pakai-teknologi-ini">
                  Jadi Perusahaan Kelas Dunia, PIS Ternyata Pakai Teknologi Ini</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">28 November 2022,
                     08:27 WIB</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel/goto.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnbcindonesia.com/market/20221206002543-17-394004/holder-goto-jangan-putus-asa-dulu-amazon-juga-drop-95-kok">
                  Holder GOTO Jangan Putus Asa, Dulu Amazon Juga Drop 95% Kok!</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">06 December 2022,
                    06:45 WIB
                    </time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel/saham.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnbcindonesia.com/market/20221202001837-17-393079/lock-up-usai-diam-diam-ada-yang-jual-saham-goto-rp-414-m">
                  Lock Up Usai, Diam-diam Ada yang Jual Saham GOTO Rp 414 M</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">02 December 2022,
                    07:30 WIB</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel/pesan.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnbcindonesia.com/tech/20221114141434-37-387736/pesan-bos-kripto-buat-anak-muda-apa-itu">
                  Pesan Bos Kripto buat Anak Muda, Apa itu?
                </a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">14 November 2022,
                    16:00 WIB</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel/phk.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnbcindonesia.com/tech/20221020015626-37-381089/banyak-startup-phk-karyawan-karena-alasan-ini">
                  Banyak Startup PHK Karyawan Karena Alasan Ini</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">20 October 2022,
                    06:23 WIB</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="blog-pagination">
            <ul class="justify-content-center">
              <li><a href="blog.html">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="blog3.html">3</a></li>
            </ul>
          </div><!-- End blog pagination -->

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>SMK IGAPIN</span>
          </a>
          <p>Jujur. Disiplin. Kompeten.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://www.facebook.com/smkigasarpindadbandung/photos/" class="facebook"><i
                class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/smkigasar.pindad/?hl=id" class="instagram"><i
                class="bi bi-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCc8QO82Yic-lhhLOm0C7IiQ" class="youtube"><i
                class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Artikel</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Kontak Kami</h4>
          <p>
            Jl. Cisaranten Kulon No.17 <br>
            Cisaranten Kulon, Arcamanik<br>
            Kota Bandung, Indonesia <br><br>
            <strong>Phone:</strong> (022) 7800587<br>
            <strong>Email:</strong> info@smkigasarpindadbdg.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Impact</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>