<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Artikel SMK Igasar Pindad Bandung</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact - v1.1.1
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact
            @smkigasarpindadbdg.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>(022) 7800587</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://www.facebook.com/smkigasarpindadbandung/photos/" class="facebook"><i
            class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/smkigasar.pindad/?hl=id" class="instagram"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCc8QO82Yic-lhhLOm0C7IiQ" class="youtube"><i
            class="bi bi-youtube"></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/Logo SMK Igasar Pindad Bandung dan Kompetensi Keahlian/Logo SMKIP.png" alt=""> &nbsp;
        <h1>SMK IGASAR PINDAD BANDUNG<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Berita</a></li>
          <li><a href="#footer">Kontak</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Artikel Berita</h2>
              <p>Kumpulan artikel berita terkini.</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Blog</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4 posts-list">

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel/roket elon.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnnindonesia.com/teknologi/20221213090022-199-886631/nasa-buka-suara-soal-misi-ke-bulan-usai-elon-musk-kacaukan-twitter">NASA
                  Buka Suara Soal Misi ke Bulan usai Elon Musk 'Kacaukan' Twitter</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">13 Des 2022,
                      09:23 WIB</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel/notifikasi.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnnindonesia.com/teknologi/20221212175321-190-886473/kebanyakan-notifikasi-di-hp-bisa-buat-fomo-simak-cara-menghindarinya">
                  Kebanyakan Notifikasi di HP Bisa Buat Fomo</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">12 Des 2022,
                      21:00 WIB</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel/foto ai.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnnindonesia.com/teknologi/20221212093957-190-886191/sedang-viral-simak-cara-ubah-foto-jadi-avatar-pakai-ai">
                  Sedang Viral, Simak Cara Ubah Foto Jadi Avatar Pakai AI</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">12 Des 2022,
                      14:00 WIB
                    </time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel/fitur.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnnindonesia.com/teknologi/20221207163649-190-884199/5-rahasia-fitur-android-yang-jarang-diketahui-pengguna">
                  5 Rahasia Fitur Android yang Jarang Diketahui Pengguna</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">12 Des 2022,
                      12:00 WIB</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel/ilustrasi-facebook-whatsapp-instagram-3_169.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnnindonesia.com/teknologi/20221208092241-190-884481/cara-menghapus-akun-instagram-yang-terhubung-dengan-facebook">
                  Cara Menghapus Akun Instagram yang Terhubung dengan Facebook
                </a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">12 Des 2022,
                      09:15 WIB</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel/performa.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnnindonesia.com/teknologi/20221207093210-190-883902/9-tips-tingkatkan-performa-hp-android-biar-nggak-lemot">
                  9 Tips Tingkatkan Performa Hp Android biar Nggak Lemot</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">10 Desember 2022,
                      12:00 WIB</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="blog-pagination">
            <ul class="justify-content-center">
              <li class="active"><a href="#">1</a></li>
              <li ><a href="blog2.html">2</a></li>
              <li><a href="blog3.html">3</a></li>
            </ul>
          </div><!-- End blog pagination -->

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>SMK IGAPIN</span>
          </a>
          <p>Jujur. Disiplin. Kompeten.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://www.facebook.com/smkigasarpindadbandung/photos/" class="facebook"><i
                class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/smkigasar.pindad/?hl=id" class="instagram"><i
                class="bi bi-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCc8QO82Yic-lhhLOm0C7IiQ" class="youtube"><i
                class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Artikel</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Kontak Kami</h4>
          <p>
            Jl. Cisaranten Kulon No.17 <br>
            Cisaranten Kulon, Arcamanik<br>
            Kota Bandung, Indonesia <br><br>
            <strong>Phone:</strong> (022) 7800587<br>
            <strong>Email:</strong> info@smkigasarpindadbdg.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Impact</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>