<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Artikel SMK Igasar Pindad Bandung</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact - v1.1.1
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact
            @smkigasarpindadbdg.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>(022) 7800587</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://www.facebook.com/smkigasarpindadbandung/photos/" class="facebook"><i
            class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/smkigasar.pindad/?hl=id" class="instagram"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCc8QO82Yic-lhhLOm0C7IiQ" class="youtube"><i
            class="bi bi-youtube"></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/Logo SMK Igasar Pindad Bandung dan Kompetensi Keahlian/Logo SMKIP.png" alt=""> &nbsp;
        <h1>SMK IGASAR PINDAD BANDUNG<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Berita</a></li>
          <li><a href="#footer">Kontak</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Artikel Berita</h2>
              <p>Kumpulan artikel berita terkini.</p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Blog</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4 posts-list">

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel/paradox.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnbcindonesia.com/tech/20221019211706-37-381082/teknologi-digital-dianggap-paradoks-kenapa">
                  Teknologi Digital Dianggap Paradoks, Kenapa?</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">19 October 2022,
                    21:23 WIB</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel/roket.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnbcindonesia.com/tech/20221014073756-37-379646/ini-8-prediksi-teknologi-masa-depan-yang-akan-mengubah-dunia">
                  Ini 8 Prediksi Teknologi Masa Depan yang Akan Mengubah Dunia!</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">14 October 2022,
                    08:25 WIB</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel/cyber.png" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnbcindonesia.com/tech/20221012121403-37-379106/serangan-cyber-tembus-16-miliar-microsoft-lakukan-hal-ini">
                  Serangan Cyber Tembus 1,6 Miliar, Microsoft Lakukan Hal Ini</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">12 October 2022,
                    18:05 WIB
                    </time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel/bill gates.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnbcindonesia.com/tech/20220910122533-37-370976/kiamat-smartphone-nyata-bill-gates-ungkap-teknologi-baru">
                  'Kiamat' Smartphone Nyata! Bill Gates Ungkap Teknologi Baru</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">10 September 2022,
                    15:00 WIB</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel/jepun.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnbcindonesia.com/news/20220901172716-4-368590/jepang-kobarkan-perang-terhadap-teknologi-jadul">
                  Jepang Kobarkan Perang terhadap Teknologi 'Jadul'
                </a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">01 September 2022,
                    17:35 WIB</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/artikel/emas.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Teknologi</p>

              <h2 class="title">
                <a
                  href="https://www.cnbcindonesia.com/opini/20220818085413-14-364606/teknologi-jembatan-emas-menuju-ekonomi-yang-berkelanjutan">
                  Teknologi, 'Jembatan Emas' Menuju Ekonomi yang Berkelanjutan</a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-date">
                    <time datetime="2022-01-01">18 August 2022,
                    10:00 WIB</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="blog-pagination">
            <ul class="justify-content-center">
              <li><a href="blog.html">1</a></li>
              <li><a href="blog2.html">2</a></li>
              <li class="active"><a href="#">3</a></li>
            </ul>
          </div><!-- End blog pagination -->

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>SMK IGAPIN</span>
          </a>
          <p>Jujur. Disiplin. Kompeten.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://www.facebook.com/smkigasarpindadbandung/photos/" class="facebook"><i
                class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/smkigasar.pindad/?hl=id" class="instagram"><i
                class="bi bi-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCc8QO82Yic-lhhLOm0C7IiQ" class="youtube"><i
                class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Artikel</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Kontak Kami</h4>
          <p>
            Jl. Cisaranten Kulon No.17 <br>
            Cisaranten Kulon, Arcamanik<br>
            Kota Bandung, Indonesia <br><br>
            <strong>Phone:</strong> (022) 7800587<br>
            <strong>Email:</strong> info@smkigasarpindadbdg.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Impact</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>