<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Website SMK Igasar Pindad Bandung</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact - v1.1.1
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact
            @smkigasarpindadbdg.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>(022) 7800587</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://www.facebook.com/smkigasarpindadbandung/photos/" class="facebook"><i
            class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/smkigasar.pindad/?hl=id" class="instagram"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCc8QO82Yic-lhhLOm0C7IiQ" class="youtube"><i
            class="bi bi-youtube"></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/Logo SMK Igasar Pindad Bandung dan Kompetensi Keahlian/Logo SMKIP.png" alt=""> &nbsp;
        <h1>SMK IGASAR PINDAD BANDUNG<span>.</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="blog.html">Berita</a></li>  
          <li><a href="#footer">Kontak</a></li>
        </ul>
      </nav> <!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Selamat Datang <span>di Website Kami</span></h2>
          <p>Jujur. Disiplin. Kompeten.
          </p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started">Mulai</a>
            <a href="https://www.youtube.com/watch?v=rHSuEhqo2LE"
              class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Lihat
                Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="assets/img/ppdb-sman1-tualang-removebg-preview.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class=""><img src="assets/img/jurusan.png" width="60px" height="60px"></i></div>
              <h4 class="title"><a href="#services" class="stretched-link">Jurusan</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class=""><img src="assets/img/sambutan.png" width="60px" height="60px"></i></div>
              <h4 class="title"><a href="#call-to-action" class="stretched-link">Sambutan</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class=""><img src="assets/img/lokasi.png" width="60px" height="60px"></i></div>
              <h4 class="title"><a href="https://goo.gl/maps/WkB6raC5mWNNcEkt9" class="stretched-link">Lokasi
                  Sekolah</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class=""><img src="assets/img/staffguru.png" width="60px" height="60px"></i></div>
              <h4 class="title"><a href="#team" class="stretched-link">Struktur Staff</a></h4>
            </div>
          </div>
          <!--End Icon Box -->

        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Tentang Kami</h2>
        </div>

        <div class="row gy-4">
          <div>
            <h3>Sejarah Singkat</h3>
            Pada tahun 1966 didirikan oleh PINDAD. Sekolah Menengah Industri Militer disingkat “SMIM”, kemudian pada
            tahun 1973 SMIM dibina oleh Yayasan Pendidikan PINDAD, SMIM diganti nama menjadi Sekolah Teknologi Menengah
             (STM) Igasar Pindad. Pada tahun 1976 IGASAR PINDAD mendirikan Yayasan yang diberi nama Yayasan SADHANA
            BHAKTI (YSB). Mulai saat itu pula YSB sebagai pengelola SMK/STM IGASAR PINDAD. Mulai tahun 2008 YSB diganti
            menjadi Yayasan Pendidikan Igasar Pindad (YPIP), sampai sekarang.<br>
          </div>
          <div class="col-lg-6">
            <h3>Visi</h3>
            <img src="#" class="img-fluid rounded-4 mb-4" alt="">
            <p>Visi SMK Igasar Pindad adalah Menjadi Satuan Pendidikan Teknik yang unggul dalam mengembangkan
              kompetensi, disiplin dan kejujuran. </p>
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <h3>Misi</h3>
              <p>Ada pun Misi dari SMK Igasar Pindad adalah sebagai berikut :</p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i>Melaksanakan kurikulum melalui pembelajaran dan penilaian
                  berbasis kompetensi, berbasis wirausaha, berbasis akhlak mulia dan berwawasan lingkungan.
                </li>
                <li><i class="bi bi-check-circle-fill"></i>Menumbuhkan semangat kreatifitas dan kompetitif kepada
                  suluruh warga sekolah.
                </li>
                <li><i class="bi bi-check-circle-fill"></i>Mengembangkan potensi peserta didik melalui kegiatan
                  ekstrakulikuler dan pembinaan kedisiplinan.
                </li>
              </ul>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container text-center" data-aos="zoom-out">
        <a href="https://www.youtube.com/watch?v=rHSuEhqo2LE" class="glightbox play-btn"></a>
        <h3>Sambutan Kepala Sekolah</h3>
        <p>
          Bismillahirohmannirrohim<br>
          Assalamualaikum Warahmatullah Wabarakatuh<br>

          Kami mengucapkan selamat datang di Website kami Sekolah Menengah Kejuruan Igasar Pindad Bandung yang saya
          tujukan untuk seluruh unsur pimpinan, guru, karyawan dan siswa masyarakat guna
          dapat mengakses seluruh informasi tentang segala profil, aktifitas/kegiatan serta fasilitas sekolah kami. Kami
          selaku pimpinan sekolah mengucapkan terima kasih kepada tim pembuat
          Website ini yang telah berusaha untuk dapat lebih memperkenalkan segala perihal yang dimiliki oleh sekolah.
          Dan tentunya Website sekolah kami masih terdapat banyak kekurangan, oleh
          karena itu kepada seluruh civitas akademika dan masyarakat umum dapat memberikan saran dan kritik yang
          membangun demi kemajuan Website ini lebih lanjut. Saya berharap Website ini dapat
          dijadikan sarana interaksi yang positif baik antar warga sekolah maupun masyarakat pada umumnya sehingga
          sehingga informasi dapat tersampaikan dengan baik. Semoga Allah SWT memberikan
          kekuatan bagi kita semua untuk mencerdaskan anak-anak bangsa.<br>
          Wassalamualikum wrwb<br>

          Rony Harimurti, S.Pd., M.M.
        </p>
        <a class="cta-btn" href="https://www.youtube.com/watch?v=rHSuEhqo2LE">Link Profil</a>
      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Program Keahlian</h2>
        </div>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class=""><img src="assets/img/Logo SMK Igasar Pindad Bandung dan Kompetensi Keahlian/Logo RPL.png" width="65px" height="65px"></i>
              </div>
              <h3>Rekayasa Perangkat Lunak</h3>
              <p>RPL adalah sebuah jurusan yang mempelajari dan mendalami semua cara-cara pengembangan perangkat lunak
                termasuk pembuatan, pemeliharaan, manajemen organisasi pengembangan perangkat lunak dan manajemen
                kualitas.</p>
              <a href="" class="readmore stretched-link">Baca selengkapnya <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class=""><img src="assets/img/Logo SMK Igasar Pindad Bandung dan Kompetensi Keahlian/Logo TKJ.png" width="65px" height="65px"></i>
              </div>
              <h3>Teknik Komputer Jaringan</h3>
              <p>TKJ Adalah singkatan dari Teknik Komputer Jaringan. TKJ merupakan sebuah kejuruan yang mempelajari
                tentang cara merakit komputer, mengenal dan mempelajari komponen hardware apa saja yang ada di dalam
                komputer, merakit komputer serta fokus mempelajari jaringan dasar.</p>
              <a href="#" class="readmore stretched-link">Baca selengkapnya <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class=""><img src="assets/img/Logo SMK Igasar Pindad Bandung dan Kompetensi Keahlian/Logo TP.png" width="65px" height="65px"></i>
              </div>
              <h3>Teknik Pemesinan</h3>
              <p>Teknik Pemesinan merupakan cabang keilmuan yang mempelajari cara memproduksi barang teknik menggunakan
                mesin. Umumnya, jurusan ini dapat ditemukan di sejumlah Sekolah Menengah Kejuruan di berbagai daerah</p>
              <a href="#" class="readmore stretched-link">Baca selengkapnya <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class=""><img src="assets/img/Logo SMK Igasar Pindad Bandung dan Kompetensi Keahlian/Logo TKR.png" width="65px" height="65px"></i>
              </div>
              <h3>Teknik Kendaraan Ringan</h3>
              <p>Teknik Kendaraan Ringan merupakan kompetensi keahlian dibidang Teknik Otomotif yang menekankan keahlian
                pada bidang penguasaan jasa perbaikan kendaraan ringan. Kompetensi keahlian teknik kendaraan ringan
                menyiapkan peserta didik untuk bekerja pada pekerjaan jasa perawatan dan perbaikan didunia usaha /
                industri.</p>
              <a href="#" class="readmore stretched-link">Baca selengkapnya <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class=""><img src="assets/img/Logo SMK Igasar Pindad Bandung dan Kompetensi Keahlian/Logo TSM.png" width="65px" height="65px"></i>
              </div>
              <h3>Teknik Sepeda Motor</h3>
              <p>Teknik dan Bisnis Sepeda Motor adalah kompetensi keahlian pada Bidang Studi Keahlian Teknologi dan
                Rekayasa Program Studi Keahlian Teknik Otomotif yang menekankan pada keterampilan pelayanan jasa mekanik
                kendaraan sepeda motor roda dua.</p>
              <a href="#" class="readmore stretched-link">Baca selengkapnya <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <!-- ======= Our Team Section ======= -->
          <section id="team" class="team">
            <div class="container" data-aos="fade-up">

              <div class="section-header">
                <h2>Struktur Staff Sekolah</h2>
              </div>

              <div class="row gy-4">

                <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
                  <div class="member">
                    <img src="assets/img/staff sekolah/Rony Harimurti,S.Pd,MM - Kepala Sekolah.JPG" class="img-fluid"
                      alt="">
                    <h4>Rony Harimurti,S.Pd,MM</h4>
                    <span>Kepala Sekolah</span>
                    <div class="social">
                    </div>
                  </div>
                </div><!-- End Team Member -->

                <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
                  <div class="member">
                    <img src="assets/img/staff sekolah/Saepuloh,S.Pd - Wakasek Bidang Sarana Prasarana.JPG"
                      class="img-fluid" alt="">
                    <h4>Saepuloh,S.Pd</h4>
                    <span>Wakasek Bidang Sarana Prasarana</span>
                  </div>
                </div><!-- End Team Member -->

                <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
                  <div class="member">
                    <img src="assets/img/staff sekolah/Agus Marwah - Kakomli Teknik dan Bisnis Sepeda Motor.jpg"
                      class="img-fluid" alt="">
                    <h4>Agus Marwah</h4>
                    <span>Kakomli Teknik dan Bisnis Sepeda Motor</span>
                  </div>
                </div><!-- End Team Member -->

                <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
                  <div class="member">
                    <img src="assets/img/staff sekolah/Dra.Tati Mulyani - Wakasek Bidang Kurikulum.JPG"
                      class="img-fluid" alt="">
                    <h4>Dra.Tati Mulyani</h4>
                    <span>Wakasek Bidang Kurikulum</span>
                  </div>
                </div><!-- End Team Member -->

                <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
                  <div class="member">
                    <img src="assets/img/staff sekolah/E. Bondan T,ST - Kakomli Teknik Pemesinan.JPG" class="img-fluid"
                      alt="">
                    <h4>Bondan T,ST</h4>
                    <span>Kakomli Teknik Pemesinan</span>
                  </div>
                </div><!-- End Team Member -->

                <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
                  <div class="member">
                    <img
                      src="assets/img/staff sekolah/Tatang Safari,SE - Kakomli Teknik Kendaraan Ringan dan Otomotif.JPG"
                      class="img-fluid" alt="">
                    <h4>Tatang Safari,SE</h4>
                    <span>Kakomli Teknik Kendaraan Ringan dan Otomotif</span>
                  </div>
                </div><!-- End Team Member -->

                <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
                  <div class="member">
                    <img src="assets/img/staff sekolah/Winny Febrianti,S.T - Kakomli Rekayasa Perangkat Lunak.JPG"
                      class="img-fluid" alt="">
                    <h4>Winny Febrianti,S.T</h4>
                    <span>Kakomli Rekayasa Perangkat Lunak</span>
                  </div>
                </div><!-- End Team Member -->

                <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
                  <div class="member">
                    <img src="assets/img/staff sekolah/Yadi Suryasi,ST - Wakasek Bidang Kesiswaan.JPG" class="img-fluid"
                      alt="">
                    <h4>Yadi Suryadi,ST</h4>
                    <span>Wakasek Bidang Kesiswaan</span>
                  </div>
                </div><!-- End Team Member -->

                <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
                  <div class="member">
                    <img src="assets/img/staff sekolah/Yani Yuliani - Ketua Tata Usaha.JPG" class="img-fluid" alt="">
                    <h4>Yani Yuliani</h4>
                    <span>Ketua Tata Usaha</span>
                  </div>
                </div><!-- End Team Member -->

                <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
                  <div class="member">
                    <img src="assets/img/staff sekolah/Yanna Muliana,ST - Kakomli Teknik Komputer dan Jaringan.JPG"
                      class="img-fluid" alt="">
                    <h4>Yanna Muliana,ST</h4>
                    <span>Kakomli Teknik Komputer, Jaringan, dan Wakasek Bidang Hubungan Industri</span>
                  </div>
                </div><!-- End Team Member -->

              </div>

            </div>
          </section><!-- End Our Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>SMK IGAPIN</span>
          </a>
          <p>Jujur. Disiplin. Kompeten.</p>
          <div class="social-links d-flex mt-4">
            <a href="https://www.facebook.com/smkigasarpindadbandung/photos/" class="facebook"><i
                class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/smkigasar.pindad/?hl=id" class="instagram"><i
                class="bi bi-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCc8QO82Yic-lhhLOm0C7IiQ" class="youtube"><i
                class="bi bi-youtube"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Program Keahlian</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Kontak Kami</h4>
          <p>
            Jl. Cisaranten Kulon No.17 <br>
            Cisaranten Kulon, Arcamanik<br>
            Kota Bandung, Indonesia <br><br>
            <strong>Phone:</strong> (022) 7800587<br>
            <strong>Email:</strong> info@smkigasarpindadbdg.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        All Rights Reserved<br> <br>
        &copy; Copyright <strong><span>Aqdi & Aria</span></strong>
        <br> <br> TIM RPL 2022.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
       
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>