Bismillahirohmannirrohim
Assalamualaikum Warahmatullah Wabarakatuh
                    
Kami mengucapkan selamat datang di Website kami Sekolah Menengah Kejuruan Igasar Pindad Bandung yang saya tujukan untuk seluruh unsur pimpinan, guru, karyawan dan siswa masyarakat guna
dapat mengakses seluruh informasi tentang segala profil, aktifitas/kegiatan serta fasilitas sekolah kami. Kami selaku pimpinan sekolah mengucapkan terima kasih kepada tim pembuat 
Website ini yang telah berusaha untuk dapat lebih memperkenalkan segala perihal yang dimiliki oleh sekolah. Dan tentunya Website sekolah kami masih terdapat banyak kekurangan, oleh 
karena itu kepada seluruh civitas akademika dan masyarakat umum dapat memberikan saran dan kritik yang membangun demi kemajuan Website ini lebih lanjut. Saya berharap Website ini dapat 
dijadikan sarana interaksi yang positif baik antar warga sekolah maupun masyarakat pada umumnya sehingga sehingga informasi dapat tersampaikan dengan baik. Semoga Allah SWT memberikan 
kekuatan bagi kita semua untuk mencerdaskan anak-anak bangsa.
Wassalamualikum wrwb
                    
Rony Harimurti, S.Pd., M.M.